{
  "version": "0.1.0",
  "name": "weather-app",
  "description": "Weather App built with Next.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.0.1",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "flag-icons": "^6.9.2",
    "moment": "^2.29.4",
    "next": "13.4.12",
    "nextjs-google-adsense": "^1.0.0",
    "nextjs-google-analytics": "^2.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.64.1",
    "the-new-css-reset": "^1.9.0",
    "typescript": "5.1.6"
  }
}
